polygons:
  - name: wrench_mouth
    points:
      -
        - 147
        - 1407
      -
        - 194
        - 1430
      -
        - 196
        - 1458
      -
        - 198
        - 1485
      -
        - 186
        - 1510
      -
        - 163
        - 1525
      -
        - 151
        - 1528
      -
        - 163
        - 1499
      -
        - 167
        - 1481
      -
        - 161
        - 1464
      -
        - 151
        - 1458
      -
        - 142
        - 1459
      -
        - 137
        - 1465
      -
        - 131
        - 1477
      -
        - 123
        - 1493
      -
        - 117
        - 1503
      -
        - 109
        - 1494
      -
        - 109
        - 1467
      -
        - 122
        - 1440
      -
        - 135
        - 1427
  - name: wrench_mouth
    points:
      -
        - 243
        - 1480
      -
        - 306
        - 1513
      -
        - 315
        - 1549
      -
        - 318
        - 1590
      -
        - 312
        - 1603
      -
        - 290
        - 1640
      -
        - 266
        - 1655
      -
        - 256
        - 1659
      -
        - 259
        - 1647
      -
        - 269
        - 1619
      -
        - 277
        - 1599
      -
        - 272
        - 1580
      -
        - 263
        - 1571
      -
        - 252
        - 1564
      -
        - 240
        - 1560
      -
        - 233
        - 1560
      -
        - 224
        - 1570
      -
        - 216
        - 1594
      -
        - 201
        - 1625
      -
        - 194
        - 1610
      -
        - 194
        - 1568
      -
        - 198
        - 1544
      -
        - 214
        - 1524
      -
        - 229
        - 1504
  - name: wrench_mouth
    points:
      -
        - 355
        - 1594
      -
        - 436
        - 1632
      -
        - 448
        - 1666
      -
        - 451
        - 1707
      -
        - 443
        - 1761
      -
        - 430
        - 1793
      -
        - 413
        - 1809
      -
        - 404
        - 1789
      -
        - 409
        - 1725
      -
        - 401
        - 1709
      -
        - 389
        - 1704
      -
        - 369
        - 1702
      -
        - 355
        - 1704
      -
        - 341
        - 1717
      -
        - 334
        - 1738
      -
        - 333
        - 1766
      -
        - 331
        - 1822
      -
        - 314
        - 1818
      -
        - 286
        - 1750
      -
        - 287
        - 1686
      -
        - 323
        - 1644
      -
        - 345
        - 1616
  - name: wrench_mouth
    points:
      -
        - 494
        - 1722
      -
        - 594
        - 1744
      -
        - 611
        - 1782
      -
        - 621
        - 1816
      -
        - 620
        - 1851
      -
        - 612
        - 1889
      -
        - 595
        - 1919
      -
        - 579
        - 1916
      -
        - 573
        - 1830
      -
        - 550
        - 1812
      -
        - 523
        - 1809
      -
        - 498
        - 1812
      -
        - 484
        - 1851
      -
        - 488
        - 1904
      -
        - 489
        - 1918
      -
        - 458
        - 1915
      -
        - 437
        - 1863
      -
        - 436
        - 1823
      -
        - 446
        - 1789
      -
        - 487
        - 1739
  - name: wrench_mouth
    points:
      -
        - 742
        - 1503
      -
        - 802
        - 1519
      -
        - 813
        - 1545
      -
        - 821
        - 1573
      -
        - 828
        - 1594
      -
        - 826
        - 1616
      -
        - 819
        - 1637
      -
        - 803
        - 1657
      -
        - 787
        - 1669
      -
        - 769
        - 1673
      -
        - 768
        - 1660
      -
        - 782
        - 1635
      -
        - 787
        - 1614
      -
        - 786
        - 1598
      -
        - 777
        - 1586
      -
        - 768
        - 1580
      -
        - 750
        - 1579
      -
        - 740
        - 1582
      -
        - 730
        - 1604
      -
        - 723
        - 1627
      -
        - 715
        - 1651
      -
        - 703
        - 1643
      -
        - 699
        - 1620
      -
        - 699
        - 1569
      -
        - 713
        - 1542
      -
        - 730
        - 1526
  - name: wrench_mouth
    points:
      -
        - 912
        - 1574
      -
        - 980
        - 1591
      -
        - 997
        - 1631
      -
        - 1007
        - 1656
      -
        - 1010
        - 1675
      -
        - 1009
        - 1697
      -
        - 1000
        - 1715
      -
        - 985
        - 1728
      -
        - 974
        - 1735
      -
        - 960
        - 1738
      -
        - 954
        - 1726
      -
        - 963
        - 1706
      -
        - 968
        - 1685
      -
        - 964
        - 1670
      -
        - 955
        - 1659
      -
        - 940
        - 1650
      -
        - 918
        - 1647
      -
        - 905
        - 1656
      -
        - 894
        - 1688
      -
        - 890
        - 1704
      -
        - 880
        - 1701
      -
        - 874
        - 1681
      -
        - 870
        - 1647
      -
        - 875
        - 1624
      -
        - 895
        - 1598
      -
        - 907
        - 1583