polygons:
  - name: wrench_mouth
    points:
      -
        - 353
        - 1369
      -
        - 335
        - 1401
      -
        - 332
        - 1429
      -
        - 339
        - 1445
      -
        - 353
        - 1441
      -
        - 358
        - 1415
      -
        - 376
        - 1411
      -
        - 390
        - 1423
      -
        - 383
        - 1451
      -
        - 395
        - 1452
      -
        - 414
        - 1436
      -
        - 418
        - 1410
      -
        - 400
        - 1372
  - name: wrench_mouth
    points:
      -
        - 474
        - 1421
      -
        - 454
        - 1463
      -
        - 455
        - 1495
      -
        - 463
        - 1523
      -
        - 480
        - 1517
      -
        - 479
        - 1486
      -
        - 504
        - 1473
      -
        - 523
        - 1486
      -
        - 511
        - 1525
      -
        - 525
        - 1532
      -
        - 552
        - 1499
      -
        - 559
        - 1474
      -
        - 543
        - 1437
      -
        - 533
        - 1422
  - name: wrench_mouth
    points:
      -
        - 606
        - 1490
      -
        - 580
        - 1556
      -
        - 589
        - 1591
      -
        - 610
        - 1618
      -
        - 636
        - 1626
      -
        - 622
        - 1571
      -
        - 636
        - 1550
      -
        - 661
        - 1546
      -
        - 670
        - 1553
      -
        - 681
        - 1589
      -
        - 695
        - 1596
      -
        - 704
        - 1579
      -
        - 704
        - 1527
      -
        - 679
        - 1490
  - name: wrench_mouth
    points:
      -
        - 736
        - 1545
      -
        - 716
        - 1587
      -
        - 717
        - 1618
      -
        - 733
        - 1652
      -
        - 751
        - 1665
      -
        - 766
        - 1661
      -
        - 752
        - 1597
      -
        - 778
        - 1584
      -
        - 808
        - 1593
      -
        - 818
        - 1637
      -
        - 834
        - 1639
      -
        - 837
        - 1615
      -
        - 838
        - 1576
      -
        - 802
        - 1529
  - name: wrench_mouth
    points:
      -
        - 846
        - 1360
      -
        - 824
        - 1389
      -
        - 819
        - 1422
      -
        - 830
        - 1447
      -
        - 842
        - 1442
      -
        - 848
        - 1413
      -
        - 866
        - 1406
      -
        - 879
        - 1416
      -
        - 869
        - 1446
      -
        - 881
        - 1456
      -
        - 898
        - 1437
      -
        - 908
        - 1415
      -
        - 901
        - 1383
      -
        - 883
        - 1355
  - name: wrench_mouth
    points:
      -
        - 957
        - 1376
      -
        - 936
        - 1407
      -
        - 935
        - 1436
      -
        - 940
        - 1459
      -
        - 953
        - 1459
      -
        - 958
        - 1428
      -
        - 975
        - 1420
      -
        - 990
        - 1434
      -
        - 984
        - 1459
      -
        - 995
        - 1468
      -
        - 1009
        - 1462
      -
        - 1019
        - 1442
      -
        - 1020
        - 1417
      -
        - 1000
        - 1383