polygons:
  - name: wrench_mouth
    points:
      -
        - 293
        - 1425
      -
        - 273
        - 1457
      -
        - 268
        - 1482
      -
        - 275
        - 1505
      -
        - 288
        - 1506
      -
        - 289
        - 1484
      -
        - 303
        - 1469
      -
        - 328
        - 1474
      -
        - 335
        - 1490
      -
        - 332
        - 1514
      -
        - 346
        - 1515
      -
        - 355
        - 1497
      -
        - 360
        - 1471
      -
        - 345
        - 1441
      -
        - 339
        - 1425
  - name: wrench_mouth
    points:
      -
        - 418
        - 1485
      -
        - 396
        - 1521
      -
        - 392
        - 1549
      -
        - 399
        - 1583
      -
        - 406
        - 1599
      -
        - 414
        - 1592
      -
        - 423
        - 1553
      -
        - 449
        - 1548
      -
        - 472
        - 1562
      -
        - 472
        - 1577
      -
        - 465
        - 1612
      -
        - 480
        - 1609
      -
        - 501
        - 1576
      -
        - 510
        - 1550
      -
        - 494
        - 1507
      -
        - 479
        - 1488
  - name: wrench_mouth
    points:
      -
        - 555
        - 1576
      -
        - 527
        - 1637
      -
        - 529
        - 1672
      -
        - 539
        - 1696
      -
        - 561
        - 1725
      -
        - 578
        - 1730
      -
        - 585
        - 1726
      -
        - 569
        - 1674
      -
        - 579
        - 1650
      -
        - 594
        - 1638
      -
        - 623
        - 1646
      -
        - 633
        - 1668
      -
        - 640
        - 1692
      -
        - 649
        - 1704
      -
        - 658
        - 1698
      -
        - 665
        - 1670
      -
        - 668
        - 1631
      -
        - 656
        - 1601
      -
        - 636
        - 1577
  - name: wrench_mouth
    points:
      -
        - 708
        - 1628
      -
        - 674
        - 1706
      -
        - 679
        - 1738
      -
        - 695
        - 1766
      -
        - 719
        - 1787
      -
        - 732
        - 1788
      -
        - 719
        - 1711
      -
        - 746
        - 1696
      -
        - 768
        - 1697
      -
        - 781
        - 1711
      -
        - 794
        - 1747
      -
        - 804
        - 1764
      -
        - 817
        - 1756
      -
        - 824
        - 1707
      -
        - 819
        - 1675
      -
        - 796
        - 1638
      -
        - 777
        - 1613
  - name: wrench_mouth
    points:
      -
        - 856
        - 1419
      -
        - 834
        - 1458
      -
        - 825
        - 1486
      -
        - 833
        - 1517
      -
        - 843
        - 1525
      -
        - 854
        - 1488
      -
        - 871
        - 1482
      -
        - 892
        - 1492
      -
        - 890
        - 1516
      -
        - 893
        - 1538
      -
        - 911
        - 1527
      -
        - 927
        - 1501
      -
        - 930
        - 1475
      -
        - 908
        - 1438
      -
        - 902
        - 1418
  - name: wrench_mouth
    points:
      -
        - 994
        - 1447
      -
        - 982
        - 1471
      -
        - 970
        - 1499
      -
        - 972
        - 1536
      -
        - 986
        - 1539
      -
        - 996
        - 1507
      -
        - 1018
        - 1499
      -
        - 1043
        - 1515
      -
        - 1038
        - 1539
      -
        - 1038
        - 1558
      -
        - 1056
        - 1547
      -
        - 1070
        - 1529
      -
        - 1072
        - 1503
      -
        - 1055
        - 1475
      -
        - 1045
        - 1450