polygons:
  - name: wrench_mouth
    points:
      -
        - 218
        - 1439
      -
        - 207
        - 1464
      -
        - 194
        - 1479
      -
        - 197
        - 1507
      -
        - 209
        - 1526
      -
        - 218
        - 1518
      -
        - 225
        - 1487
      -
        - 248
        - 1494
      -
        - 266
        - 1501
      -
        - 262
        - 1525
      -
        - 264
        - 1544
      -
        - 283
        - 1531
      -
        - 294
        - 1504
      -
        - 282
        - 1475
      -
        - 268
        - 1444
  - name: wrench_mouth
    points:
      -
        - 352
        - 1521
      -
        - 331
        - 1554
      -
        - 323
        - 1589
      -
        - 337
        - 1641
      -
        - 346
        - 1630
      -
        - 363
        - 1595
      -
        - 382
        - 1594
      -
        - 408
        - 1602
      -
        - 404
        - 1633
      -
        - 404
        - 1654
      -
        - 422
        - 1648
      -
        - 444
        - 1625
      -
        - 451
        - 1594
      -
        - 437
        - 1565
      -
        - 423
        - 1526
  - name: wrench_mouth
    points:
      -
        - 496
        - 1642
      -
        - 463
        - 1710
      -
        - 465
        - 1744
      -
        - 490
        - 1782
      -
        - 511
        - 1807
      -
        - 531
        - 1799
      -
        - 511
        - 1734
      -
        - 540
        - 1721
      -
        - 570
        - 1726
      -
        - 595
        - 1787
      -
        - 610
        - 1782
      -
        - 618
        - 1733
      -
        - 614
        - 1690
      -
        - 588
        - 1658
      -
        - 584
        - 1632
  - name: wrench_mouth
    points:
      -
        - 663
        - 1731
      -
        - 631
        - 1792
      -
        - 634
        - 1836
      -
        - 657
        - 1865
      -
        - 686
        - 1885
      -
        - 688
        - 1865
      -
        - 680
        - 1809
      -
        - 710
        - 1794
      -
        - 749
        - 1808
      -
        - 770
        - 1870
      -
        - 786
        - 1859
      -
        - 796
        - 1785
      -
        - 773
        - 1750
      -
        - 754
        - 1712
  - name: wrench_mouth
    points:
      -
        - 851
        - 1477
      -
        - 829
        - 1516
      -
        - 817
        - 1543
      -
        - 833
        - 1593
      -
        - 840
        - 1591
      -
        - 857
        - 1549
      -
        - 895
        - 1550
      -
        - 892
        - 1575
      -
        - 892
        - 1604
      -
        - 907
        - 1602
      -
        - 942
        - 1556
      -
        - 939
        - 1522
      -
        - 912
        - 1486
  - name: wrench_mouth
    points:
      -
        - 1017
        - 1517
      -
        - 989
        - 1560
      -
        - 989
        - 1596
      -
        - 1001
        - 1617
      -
        - 1011
        - 1615
      -
        - 1023
        - 1583
      -
        - 1048
        - 1580
      -
        - 1067
        - 1594
      -
        - 1064
        - 1621
      -
        - 1070
        - 1638
      -
        - 1088
        - 1635
      -
        - 1107
        - 1598
      -
        - 1108
        - 1569
      -
        - 1089
        - 1549
      -
        - 1083
        - 1517