polygons:
  - name: wrench_mouth
    points:
      -
        - 232
        - 1444
      -
        - 223
        - 1463
      -
        - 214
        - 1473
      -
        - 205
        - 1485
      -
        - 200
        - 1500
      -
        - 198
        - 1518
      -
        - 197
        - 1537
      -
        - 198
        - 1550
      -
        - 207
        - 1552
      -
        - 217
        - 1547
      -
        - 219
        - 1525
      -
        - 221
        - 1511
      -
        - 227
        - 1504
      -
        - 235
        - 1505
      -
        - 244
        - 1510
      -
        - 249
        - 1517
      -
        - 249
        - 1526
      -
        - 247
        - 1536
      -
        - 243
        - 1547
      -
        - 242
        - 1560
      -
        - 241
        - 1571
      -
        - 239
        - 1578
      -
        - 256
        - 1568
      -
        - 268
        - 1555
      -
        - 275
        - 1541
      -
        - 286
        - 1516
      -
        - 283
        - 1481
      -
        - 270
        - 1455
  - name: wrench_mouth
    points:
      -
        - 316
        - 1521
      -
        - 304
        - 1535
      -
        - 295
        - 1550
      -
        - 286
        - 1564
      -
        - 279
        - 1579
      -
        - 276
        - 1591
      -
        - 275
        - 1608
      -
        - 274
        - 1636
      -
        - 274
        - 1650
      -
        - 276
        - 1667
      -
        - 277
        - 1677
      -
        - 285
        - 1674
      -
        - 291
        - 1659
      -
        - 293
        - 1645
      -
        - 295
        - 1632
      -
        - 298
        - 1614
      -
        - 306
        - 1603
      -
        - 315
        - 1595
      -
        - 329
        - 1593
      -
        - 349
        - 1596
      -
        - 357
        - 1610
      -
        - 355
        - 1642
      -
        - 343
        - 1678
      -
        - 342
        - 1693
      -
        - 342
        - 1699
      -
        - 360
        - 1687
      -
        - 380
        - 1665
      -
        - 402
        - 1646
      -
        - 407
        - 1592
      -
        - 395
        - 1562
  - name: wrench_mouth
    points:
      -
        - 432
        - 1607
      -
        - 418
        - 1638
      -
        - 392
        - 1676
      -
        - 371
        - 1709
      -
        - 363
        - 1743
      -
        - 373
        - 1792
      -
        - 390
        - 1827
      -
        - 405
        - 1858
      -
        - 412
        - 1868
      -
        - 415
        - 1833
      -
        - 416
        - 1755
      -
        - 425
        - 1738
      -
        - 436
        - 1729
      -
        - 448
        - 1726
      -
        - 466
        - 1725
      -
        - 480
        - 1732
      -
        - 489
        - 1741
      -
        - 490
        - 1757
      -
        - 495
        - 1774
      -
        - 496
        - 1803
      -
        - 502
        - 1830
      -
        - 502
        - 1840
      -
        - 516
        - 1816
      -
        - 543
        - 1745
      -
        - 539
        - 1670
      -
        - 514
        - 1628
  - name: wrench_mouth
    points:
      -
        - 593
        - 1705
      -
        - 579
        - 1736
      -
        - 565
        - 1764
      -
        - 551
        - 1787
      -
        - 532
        - 1814
      -
        - 523
        - 1847
      -
        - 527
        - 1880
      -
        - 532
        - 1909
      -
        - 535
        - 1919
      -
        - 581
        - 1918
      -
        - 578
        - 1885
      -
        - 581
        - 1860
      -
        - 596
        - 1839
      -
        - 622
        - 1833
      -
        - 644
        - 1834
      -
        - 670
        - 1848
      -
        - 677
        - 1884
      -
        - 678
        - 1917
      -
        - 718
        - 1919
      -
        - 724
        - 1889
      -
        - 725
        - 1858
      -
        - 722
        - 1822
      -
        - 707
        - 1781
      -
        - 689
        - 1752
      -
        - 679
        - 1715
  - name: wrench_mouth
    points:
      -
        - 845
        - 1483
      -
        - 840
        - 1499
      -
        - 831
        - 1514
      -
        - 812
        - 1534
      -
        - 804
        - 1549
      -
        - 804
        - 1573
      -
        - 806
        - 1608
      -
        - 813
        - 1639
      -
        - 816
        - 1649
      -
        - 824
        - 1641
      -
        - 830
        - 1623
      -
        - 834
        - 1608
      -
        - 839
        - 1589
      -
        - 848
        - 1576
      -
        - 860
        - 1572
      -
        - 878
        - 1574
      -
        - 892
        - 1585
      -
        - 901
        - 1598
      -
        - 902
        - 1613
      -
        - 895
        - 1642
      -
        - 892
        - 1660
      -
        - 892
        - 1677
      -
        - 909
        - 1670
      -
        - 930
        - 1652
      -
        - 943
        - 1626
      -
        - 952
        - 1595
      -
        - 942
        - 1555
      -
        - 917
        - 1509
  - name: wrench_mouth
    points:
      -
        - 1045
        - 1530
      -
        - 1038
        - 1557
      -
        - 1030
        - 1573
      -
        - 1020
        - 1583
      -
        - 1012
        - 1594
      -
        - 1007
        - 1610
      -
        - 1006
        - 1630
      -
        - 1008
        - 1646
      -
        - 1015
        - 1675
      -
        - 1024
        - 1706
      -
        - 1029
        - 1716
      -
        - 1040
        - 1703
      -
        - 1044
        - 1679
      -
        - 1044
        - 1655
      -
        - 1044
        - 1643
      -
        - 1050
        - 1635
      -
        - 1058
        - 1631
      -
        - 1075
        - 1628
      -
        - 1100
        - 1636
      -
        - 1112
        - 1648
      -
        - 1119
        - 1657
      -
        - 1125
        - 1666
      -
        - 1120
        - 1690
      -
        - 1114
        - 1701
      -
        - 1114
        - 1725
      -
        - 1118
        - 1734
      -
        - 1130
        - 1737
      -
        - 1148
        - 1723
      -
        - 1164
        - 1706
      -
        - 1171
        - 1686
      -
        - 1172
        - 1657
      -
        - 1150
        - 1608
      -
        - 1133
        - 1582
      -
        - 1118
        - 1543