polygons:
  - name: wrench_mouth
    points:
      -
        - 161
        - 1221
      -
        - 153
        - 1235
      -
        - 144
        - 1241
      -
        - 138
        - 1251
      -
        - 136
        - 1261
      -
        - 136
        - 1270
      -
        - 139
        - 1276
      -
        - 145
        - 1276
      -
        - 147
        - 1270
      -
        - 152
        - 1260
      -
        - 163
        - 1258
      -
        - 170
        - 1264
      -
        - 173
        - 1274
      -
        - 170
        - 1283
      -
        - 168
        - 1289
      -
        - 175
        - 1290
      -
        - 185
        - 1285
      -
        - 193
        - 1275
      -
        - 195
        - 1263
      -
        - 194
        - 1250
      -
        - 191
        - 1238
      -
        - 191
        - 1233
  - name: wrench_mouth
    points:
      -
        - 226
        - 1281
      -
        - 216
        - 1292
      -
        - 205
        - 1303
      -
        - 201
        - 1313
      -
        - 199
        - 1328
      -
        - 199
        - 1343
      -
        - 203
        - 1349
      -
        - 207
        - 1347
      -
        - 213
        - 1342
      -
        - 221
        - 1325
      -
        - 234
        - 1325
      -
        - 242
        - 1333
      -
        - 244
        - 1343
      -
        - 238
        - 1356
      -
        - 236
        - 1363
      -
        - 243
        - 1364
      -
        - 259
        - 1353
      -
        - 274
        - 1334
      -
        - 274
        - 1322
      -
        - 269
        - 1307
      -
        - 267
        - 1295
  - name: wrench_mouth
    points:
      -
        - 290
        - 1353
      -
        - 272
        - 1374
      -
        - 263
        - 1384
      -
        - 260
        - 1398
      -
        - 264
        - 1414
      -
        - 270
        - 1428
      -
        - 278
        - 1439
      -
        - 287
        - 1440
      -
        - 293
        - 1437
      -
        - 291
        - 1404
      -
        - 304
        - 1400
      -
        - 316
        - 1404
      -
        - 320
        - 1417
      -
        - 324
        - 1433
      -
        - 327
        - 1441
      -
        - 334
        - 1440
      -
        - 351
        - 1403
      -
        - 348
        - 1380
      -
        - 341
        - 1362
  - name: wrench_mouth
    points:
      -
        - 371
        - 1405
      -
        - 354
        - 1426
      -
        - 343
        - 1441
      -
        - 339
        - 1457
      -
        - 344
        - 1471
      -
        - 351
        - 1487
      -
        - 358
        - 1494
      -
        - 367
        - 1493
      -
        - 371
        - 1456
      -
        - 385
        - 1448
      -
        - 399
        - 1453
      -
        - 402
        - 1464
      -
        - 402
        - 1483
      -
        - 404
        - 1490
      -
        - 411
        - 1494
      -
        - 418
        - 1493
      -
        - 434
        - 1450
      -
        - 429
        - 1434
      -
        - 423
        - 1421
      -
        - 419
        - 1410
  - name: wrench_mouth
    points:
      -
        - 496
        - 1308
      -
        - 483
        - 1319
      -
        - 473
        - 1330
      -
        - 468
        - 1339
      -
        - 466
        - 1354
      -
        - 466
        - 1365
      -
        - 469
        - 1371
      -
        - 474
        - 1369
      -
        - 481
        - 1364
      -
        - 489
        - 1351
      -
        - 499
        - 1350
      -
        - 505
        - 1356
      -
        - 501
        - 1366
      -
        - 498
        - 1378
      -
        - 501
        - 1384
      -
        - 512
        - 1381
      -
        - 527
        - 1370
      -
        - 537
        - 1352
      -
        - 535
        - 1341
      -
        - 529
        - 1323
  - name: wrench_mouth
    points:
      -
        - 574
        - 1345
      -
        - 559
        - 1359
      -
        - 550
        - 1372
      -
        - 550
        - 1383
      -
        - 550
        - 1396
      -
        - 554
        - 1400
      -
        - 558
        - 1400
      -
        - 570
        - 1380
      -
        - 582
        - 1380
      -
        - 591
        - 1389
      -
        - 585
        - 1402
      -
        - 583
        - 1412
      -
        - 584
        - 1414
      -
        - 598
        - 1412
      -
        - 610
        - 1405
      -
        - 616
        - 1390
      -
        - 615
        - 1379
      -
        - 608
        - 1358