polygons:
  - name: wrench_mouth
    points:
      -
        - 103
        - 1154
      -
        - 141
        - 1171
      -
        - 143
        - 1182
      -
        - 149
        - 1198
      -
        - 148
        - 1212
      -
        - 144
        - 1223
      -
        - 138
        - 1233
      -
        - 124
        - 1240
      -
        - 112
        - 1243
      -
        - 116
        - 1233
      -
        - 121
        - 1222
      -
        - 119
        - 1207
      -
        - 112
        - 1196
      -
        - 95
        - 1195
      -
        - 89
        - 1205
      -
        - 89
        - 1212
      -
        - 87
        - 1220
      -
        - 81
        - 1230
      -
        - 75
        - 1222
      -
        - 74
        - 1210
      -
        - 76
        - 1191
      -
        - 84
        - 1176
      -
        - 93
        - 1168
  - name: wrench_mouth
    points:
      -
        - 190
        - 1216
      -
        - 234
        - 1228
      -
        - 241
        - 1253
      -
        - 246
        - 1269
      -
        - 247
        - 1289
      -
        - 246
        - 1299
      -
        - 234
        - 1314
      -
        - 222
        - 1325
      -
        - 210
        - 1333
      -
        - 200
        - 1336
      -
        - 209
        - 1315
      -
        - 215
        - 1295
      -
        - 218
        - 1283
      -
        - 201
        - 1274
      -
        - 189
        - 1271
      -
        - 183
        - 1273
      -
        - 178
        - 1280
      -
        - 172
        - 1289
      -
        - 171
        - 1296
      -
        - 170
        - 1302
      -
        - 166
        - 1310
      -
        - 162
        - 1314
      -
        - 155
        - 1316
      -
        - 150
        - 1310
      -
        - 147
        - 1276
      -
        - 159
        - 1252
      -
        - 176
        - 1235
  - name: wrench_mouth
    points:
      -
        - 281
        - 1296
      -
        - 333
        - 1306
      -
        - 343
        - 1329
      -
        - 346
        - 1347
      -
        - 351
        - 1371
      -
        - 349
        - 1391
      -
        - 341
        - 1408
      -
        - 333
        - 1422
      -
        - 326
        - 1426
      -
        - 324
        - 1404
      -
        - 323
        - 1376
      -
        - 311
        - 1367
      -
        - 300
        - 1364
      -
        - 288
        - 1365
      -
        - 277
        - 1368
      -
        - 270
        - 1375
      -
        - 270
        - 1386
      -
        - 271
        - 1397
      -
        - 271
        - 1409
      -
        - 273
        - 1421
      -
        - 274
        - 1432
      -
        - 271
        - 1439
      -
        - 259
        - 1424
      -
        - 247
        - 1402
      -
        - 241
        - 1379
      -
        - 237
        - 1358
      -
        - 251
        - 1338
      -
        - 271
        - 1315
  - name: wrench_mouth
    points:
      -
        - 390
        - 1359
      -
        - 440
        - 1376
      -
        - 446
        - 1392
      -
        - 456
        - 1406
      -
        - 461
        - 1422
      -
        - 461
        - 1436
      -
        - 460
        - 1451
      -
        - 456
        - 1467
      -
        - 448
        - 1483
      -
        - 440
        - 1496
      -
        - 434
        - 1495
      -
        - 432
        - 1474
      -
        - 432
        - 1455
      -
        - 427
        - 1439
      -
        - 419
        - 1430
      -
        - 405
        - 1427
      -
        - 390
        - 1428
      -
        - 382
        - 1436
      -
        - 380
        - 1445
      -
        - 381
        - 1463
      -
        - 382
        - 1477
      -
        - 382
        - 1487
      -
        - 381
        - 1494
      -
        - 370
        - 1499
      -
        - 359
        - 1482
      -
        - 352
        - 1468
      -
        - 345
        - 1451
      -
        - 343
        - 1430
      -
        - 354
        - 1412
      -
        - 370
        - 1394
      -
        - 383
        - 1374
  - name: wrench_mouth
    points:
      -
        - 548
        - 1226
      -
        - 544
        - 1240
      -
        - 535
        - 1256
      -
        - 519
        - 1268
      -
        - 511
        - 1281
      -
        - 511
        - 1298
      -
        - 512
        - 1310
      -
        - 514
        - 1325
      -
        - 516
        - 1332
      -
        - 524
        - 1315
      -
        - 531
        - 1298
      -
        - 540
        - 1291
      -
        - 550
        - 1292
      -
        - 558
        - 1295
      -
        - 563
        - 1300
      -
        - 566
        - 1305
      -
        - 569
        - 1309
      -
        - 565
        - 1316
      -
        - 558
        - 1325
      -
        - 555
        - 1332
      -
        - 550
        - 1342
      -
        - 556
        - 1346
      -
        - 571
        - 1339
      -
        - 583
        - 1331
      -
        - 593
        - 1316
      -
        - 600
        - 1300
      -
        - 593
        - 1274
      -
        - 584
        - 1249
  - name: wrench_mouth
    points:
      -
        - 655
        - 1278
      -
        - 642
        - 1297
      -
        - 634
        - 1309
      -
        - 625
        - 1322
      -
        - 621
        - 1336
      -
        - 621
        - 1348
      -
        - 623
        - 1361
      -
        - 628
        - 1363
      -
        - 633
        - 1354
      -
        - 637
        - 1341
      -
        - 646
        - 1334
      -
        - 655
        - 1331
      -
        - 662
        - 1331
      -
        - 669
        - 1334
      -
        - 674
        - 1339
      -
        - 676
        - 1346
      -
        - 673
        - 1356
      -
        - 671
        - 1367
      -
        - 668
        - 1376
      -
        - 677
        - 1377
      -
        - 698
        - 1362
      -
        - 704
        - 1341
      -
        - 701
        - 1322
      -
        - 691
        - 1300
      -
        - 686
        - 1291