polygons:
  - name: wrench_mouth
    points:
      -
        - 428
        - 1261
      -
        - 420
        - 1279
      -
        - 409
        - 1296
      -
        - 405
        - 1310
      -
        - 403
        - 1330
      -
        - 410
        - 1348
      -
        - 416
        - 1349
      -
        - 421
        - 1325
      -
        - 428
        - 1314
      -
        - 441
        - 1313
      -
        - 450
        - 1316
      -
        - 455
        - 1324
      -
        - 454
        - 1337
      -
        - 449
        - 1348
      -
        - 447
        - 1358
      -
        - 446
        - 1364
      -
        - 457
        - 1359
      -
        - 469
        - 1351
      -
        - 479
        - 1340
      -
        - 481
        - 1320
      -
        - 474
        - 1287
      -
        - 473
        - 1281
      -
        - 467
        - 1267
  - name: wrench_mouth
    points:
      -
        - 532
        - 1303
      -
        - 527
        - 1317
      -
        - 518
        - 1335
      -
        - 511
        - 1348
      -
        - 501
        - 1359
      -
        - 501
        - 1373
      -
        - 502
        - 1388
      -
        - 505
        - 1410
      -
        - 509
        - 1429
      -
        - 517
        - 1419
      -
        - 521
        - 1402
      -
        - 523
        - 1390
      -
        - 530
        - 1380
      -
        - 536
        - 1375
      -
        - 547
        - 1374
      -
        - 568
        - 1383
      -
        - 570
        - 1391
      -
        - 570
        - 1402
      -
        - 564
        - 1430
      -
        - 558
        - 1444
      -
        - 554
        - 1451
      -
        - 578
        - 1439
      -
        - 596
        - 1421
      -
        - 604
        - 1401
      -
        - 606
        - 1377
      -
        - 588
        - 1332
      -
        - 578
        - 1312
  - name: wrench_mouth
    points:
      -
        - 651
        - 1379
      -
        - 646
        - 1394
      -
        - 638
        - 1408
      -
        - 629
        - 1423
      -
        - 622
        - 1435
      -
        - 615
        - 1448
      -
        - 610
        - 1464
      -
        - 613
        - 1480
      -
        - 620
        - 1499
      -
        - 641
        - 1524
      -
        - 662
        - 1539
      -
        - 662
        - 1526
      -
        - 653
        - 1492
      -
        - 651
        - 1477
      -
        - 665
        - 1463
      -
        - 691
        - 1456
      -
        - 710
        - 1466
      -
        - 721
        - 1505
      -
        - 724
        - 1521
      -
        - 732
        - 1519
      -
        - 743
        - 1475
      -
        - 741
        - 1435
      -
        - 721
        - 1408
      -
        - 712
        - 1386
  - name: wrench_mouth
    points:
      -
        - 784
        - 1450
      -
        - 764
        - 1488
      -
        - 753
        - 1507
      -
        - 750
        - 1528
      -
        - 757
        - 1555
      -
        - 774
        - 1579
      -
        - 793
        - 1593
      -
        - 801
        - 1598
      -
        - 790
        - 1539
      -
        - 801
        - 1521
      -
        - 817
        - 1513
      -
        - 844
        - 1514
      -
        - 854
        - 1527
      -
        - 863
        - 1549
      -
        - 867
        - 1579
      -
        - 872
        - 1587
      -
        - 881
        - 1583
      -
        - 888
        - 1557
      -
        - 891
        - 1515
      -
        - 875
        - 1477
      -
        - 853
        - 1453
  - name: wrench_mouth
    points:
      -
        - 936
        - 1284
      -
        - 985
        - 1298
      -
        - 994
        - 1312
      -
        - 1005
        - 1335
      -
        - 1010
        - 1352
      -
        - 993
        - 1387
      -
        - 972
        - 1404
      -
        - 967
        - 1398
      -
        - 973
        - 1370
      -
        - 974
        - 1352
      -
        - 961
        - 1345
      -
        - 948
        - 1344
      -
        - 937
        - 1345
      -
        - 930
        - 1367
      -
        - 927
        - 1387
      -
        - 910
        - 1373
      -
        - 906
        - 1344
      -
        - 911
        - 1321
      -
        - 929
        - 1296
  - name: wrench_mouth
    points:
      -
        - 1069
        - 1315
      -
        - 1120
        - 1319
      -
        - 1127
        - 1337
      -
        - 1143
        - 1358
      -
        - 1152
        - 1379
      -
        - 1145
        - 1409
      -
        - 1122
        - 1429
      -
        - 1110
        - 1430
      -
        - 1117
        - 1401
      -
        - 1124
        - 1386
      -
        - 1108
        - 1371
      -
        - 1094
        - 1368
      -
        - 1076
        - 1371
      -
        - 1070
        - 1378
      -
        - 1065
        - 1410
      -
        - 1055
        - 1414
      -
        - 1043
        - 1389
      -
        - 1045
        - 1361
      -
        - 1064
        - 1338