polygons:
  - name: wrench_mouth
    points:
      -
        - 203
        - 1535
      -
        - 189
        - 1557
      -
        - 177
        - 1572
      -
        - 180
        - 1591
      -
        - 183
        - 1607
      -
        - 187
        - 1604
      -
        - 201
        - 1578
      -
        - 219
        - 1579
      -
        - 228
        - 1588
      -
        - 227
        - 1605
      -
        - 220
        - 1625
      -
        - 239
        - 1617
      -
        - 250
        - 1599
      -
        - 250
        - 1580
      -
        - 246
        - 1564
      -
        - 242
        - 1542
  - name: wrench_mouth
    points:
      -
        - 302
        - 1600
      -
        - 280
        - 1630
      -
        - 273
        - 1654
      -
        - 274
        - 1677
      -
        - 279
        - 1695
      -
        - 298
        - 1660
      -
        - 323
        - 1660
      -
        - 334
        - 1670
      -
        - 330
        - 1696
      -
        - 328
        - 1711
      -
        - 347
        - 1701
      -
        - 362
        - 1680
      -
        - 366
        - 1659
      -
        - 357
        - 1639
      -
        - 347
        - 1604
  - name: wrench_mouth
    points:
      -
        - 403
        - 1693
      -
        - 377
        - 1735
      -
        - 369
        - 1766
      -
        - 383
        - 1804
      -
        - 397
        - 1817
      -
        - 410
        - 1817
      -
        - 407
        - 1764
      -
        - 431
        - 1749
      -
        - 454
        - 1756
      -
        - 465
        - 1809
      -
        - 473
        - 1804
      -
        - 486
        - 1752
      -
        - 481
        - 1728
      -
        - 468
        - 1699
      -
        - 462
        - 1681
  - name: wrench_mouth
    points:
      -
        - 517
        - 1758
      -
        - 495
        - 1801
      -
        - 487
        - 1828
      -
        - 517
        - 1873
      -
        - 524
        - 1869
      -
        - 519
        - 1825
      -
        - 538
        - 1806
      -
        - 555
        - 1804
      -
        - 572
        - 1816
      -
        - 577
        - 1841
      -
        - 582
        - 1863
      -
        - 594
        - 1858
      -
        - 604
        - 1802
      -
        - 595
        - 1779
      -
        - 580
        - 1747
  - name: wrench_mouth
    points:
      -
        - 652
        - 1593
      -
        - 637
        - 1617
      -
        - 627
        - 1648
      -
        - 637
        - 1666
      -
        - 654
        - 1638
      -
        - 671
        - 1637
      -
        - 682
        - 1649
      -
        - 671
        - 1679
      -
        - 685
        - 1683
      -
        - 708
        - 1656
      -
        - 712
        - 1633
      -
        - 702
        - 1613
      -
        - 696
        - 1585
      -
        - 657
        - 1581
  - name: wrench_mouth
    points:
      -
        - 766
        - 1615
      -
        - 741
        - 1645
      -
        - 740
        - 1673
      -
        - 747
        - 1692
      -
        - 751
        - 1684
      -
        - 762
        - 1663
      -
        - 778
        - 1663
      -
        - 792
        - 1672
      -
        - 792
        - 1694
      -
        - 788
        - 1710
      -
        - 805
        - 1701
      -
        - 821
        - 1678
      -
        - 818
        - 1663
      -
        - 803
        - 1622