polygons:
  - name: wrench_mouth
    points:
      -
        - 358
        - 1286
      -
        - 343
        - 1303
      -
        - 333
        - 1318
      -
        - 329
        - 1336
      -
        - 332
        - 1352
      -
        - 337
        - 1360
      -
        - 350
        - 1358
      -
        - 353
        - 1346
      -
        - 357
        - 1331
      -
        - 378
        - 1328
      -
        - 385
        - 1337
      -
        - 381
        - 1350
      -
        - 378
        - 1364
      -
        - 380
        - 1372
      -
        - 391
        - 1374
      -
        - 415
        - 1351
      -
        - 418
        - 1328
      -
        - 408
        - 1296
  - name: wrench_mouth
    points:
      -
        - 472
        - 1352
      -
        - 460
        - 1368
      -
        - 448
        - 1383
      -
        - 442
        - 1407
      -
        - 439
        - 1433
      -
        - 448
        - 1444
      -
        - 456
        - 1445
      -
        - 476
        - 1407
      -
        - 496
        - 1406
      -
        - 509
        - 1419
      -
        - 496
        - 1453
      -
        - 506
        - 1460
      -
        - 543
        - 1422
      -
        - 544
        - 1385
      -
        - 530
        - 1360
  - name: wrench_mouth
    points:
      -
        - 580
        - 1442
      -
        - 557
        - 1474
      -
        - 553
        - 1497
      -
        - 556
        - 1522
      -
        - 571
        - 1541
      -
        - 588
        - 1555
      -
        - 607
        - 1553
      -
        - 601
        - 1513
      -
        - 610
        - 1496
      -
        - 633
        - 1492
      -
        - 642
        - 1504
      -
        - 646
        - 1538
      -
        - 657
        - 1543
      -
        - 666
        - 1538
      -
        - 677
        - 1488
      -
        - 672
        - 1469
      -
        - 663
        - 1447
      -
        - 653
        - 1426
      -
        - 595
        - 1423
  - name: wrench_mouth
    points:
      -
        - 703
        - 1482
      -
        - 693
        - 1504
      -
        - 679
        - 1527
      -
        - 672
        - 1547
      -
        - 672
        - 1566
      -
        - 682
        - 1587
      -
        - 691
        - 1600
      -
        - 706
        - 1603
      -
        - 720
        - 1591
      -
        - 716
        - 1576
      -
        - 714
        - 1557
      -
        - 738
        - 1543
      -
        - 756
        - 1542
      -
        - 758
        - 1566
      -
        - 760
        - 1583
      -
        - 762
        - 1593
      -
        - 773
        - 1595
      -
        - 784
        - 1578
      -
        - 792
        - 1532
      -
        - 785
        - 1509
      -
        - 774
        - 1493
      -
        - 767
        - 1484
  - name: wrench_mouth
    points:
      -
        - 822
        - 1322
      -
        - 801
        - 1344
      -
        - 792
        - 1362
      -
        - 790
        - 1382
      -
        - 793
        - 1401
      -
        - 796
        - 1411
      -
        - 805
        - 1413
      -
        - 812
        - 1406
      -
        - 822
        - 1381
      -
        - 832
        - 1379
      -
        - 842
        - 1384
      -
        - 842
        - 1393
      -
        - 835
        - 1407
      -
        - 835
        - 1417
      -
        - 847
        - 1417
      -
        - 859
        - 1401
      -
        - 872
        - 1385
      -
        - 876
        - 1371
      -
        - 871
        - 1356
      -
        - 865
        - 1340
      -
        - 864
        - 1332
  - name: wrench_mouth
    points:
      -
        - 916
        - 1357
      -
        - 901
        - 1375
      -
        - 890
        - 1387
      -
        - 889
        - 1406
      -
        - 890
        - 1424
      -
        - 895
        - 1432
      -
        - 904
        - 1431
      -
        - 907
        - 1419
      -
        - 915
        - 1402
      -
        - 929
        - 1400
      -
        - 940
        - 1404
      -
        - 946
        - 1413
      -
        - 935
        - 1431
      -
        - 931
        - 1444
      -
        - 940
        - 1444
      -
        - 953
        - 1436
      -
        - 964
        - 1421
      -
        - 973
        - 1406
      -
        - 969
        - 1392
      -
        - 963
        - 1380
      -
        - 959
        - 1365