polygons:
  - name: wrench_mouth
    points:
      -
        - 161
        - 1342
      -
        - 150
        - 1361
      -
        - 138
        - 1386
      -
        - 137
        - 1410
      -
        - 139
        - 1435
      -
        - 155
        - 1430
      -
        - 158
        - 1402
      -
        - 170
        - 1401
      -
        - 177
        - 1411
      -
        - 174
        - 1442
      -
        - 176
        - 1460
      -
        - 197
        - 1454
      -
        - 212
        - 1430
      -
        - 217
        - 1404
      -
        - 209
        - 1377
      -
        - 202
        - 1360
  - name: wrench_mouth
    points:
      -
        - 221
        - 1413
      -
        - 207
        - 1445
      -
        - 191
        - 1472
      -
        - 187
        - 1500
      -
        - 189
        - 1532
      -
        - 198
        - 1559
      -
        - 214
        - 1552
      -
        - 224
        - 1520
      -
        - 230
        - 1499
      -
        - 247
        - 1506
      -
        - 254
        - 1527
      -
        - 255
        - 1560
      -
        - 253
        - 1591
      -
        - 275
        - 1583
      -
        - 295
        - 1547
      -
        - 304
        - 1512
      -
        - 304
        - 1478
      -
        - 295
        - 1448
      -
        - 288
        - 1426
  - name: wrench_mouth
    points:
      -
        - 299
        - 1538
      -
        - 277
        - 1575
      -
        - 256
        - 1616
      -
        - 245
        - 1677
      -
        - 261
        - 1739
      -
        - 277
        - 1760
      -
        - 312
        - 1747
      -
        - 312
        - 1675
      -
        - 322
        - 1643
      -
        - 344
        - 1648
      -
        - 350
        - 1699
      -
        - 354
        - 1744
      -
        - 380
        - 1742
      -
        - 403
        - 1723
      -
        - 415
        - 1672
      -
        - 416
        - 1629
      -
        - 403
        - 1586
      -
        - 388
        - 1547
  - name: wrench_mouth
    points:
      -
        - 433
        - 1663
      -
        - 406
        - 1719
      -
        - 387
        - 1774
      -
        - 392
        - 1844
      -
        - 416
        - 1912
      -
        - 458
        - 1887
      -
        - 455
        - 1826
      -
        - 457
        - 1768
      -
        - 478
        - 1766
      -
        - 503
        - 1780
      -
        - 511
        - 1833
      -
        - 525
        - 1893
      -
        - 544
        - 1897
      -
        - 570
        - 1877
      -
        - 575
        - 1785
      -
        - 574
        - 1742
      -
        - 549
        - 1687
      -
        - 538
        - 1669
  - name: wrench_mouth
    points:
      -
        - 733
        - 1368
      -
        - 711
        - 1408
      -
        - 679
        - 1448
      -
        - 682
        - 1494
      -
        - 694
        - 1534
      -
        - 716
        - 1537
      -
        - 721
        - 1492
      -
        - 734
        - 1465
      -
        - 757
        - 1468
      -
        - 788
        - 1480
      -
        - 784
        - 1546
      -
        - 786
        - 1574
      -
        - 808
        - 1562
      -
        - 851
        - 1502
      -
        - 841
        - 1463
      -
        - 826
        - 1431
      -
        - 807
        - 1392
  - name: wrench_mouth
    points:
      -
        - 950
        - 1438
      -
        - 907
        - 1502
      -
        - 909
        - 1550
      -
        - 927
        - 1602
      -
        - 953
        - 1601
      -
        - 957
        - 1546
      -
        - 978
        - 1531
      -
        - 1011
        - 1532
      -
        - 1043
        - 1581
      -
        - 1033
        - 1630
      -
        - 1056
        - 1637
      -
        - 1082
        - 1604
      -
        - 1098
        - 1561
      -
        - 1083
        - 1524
      -
        - 1051
        - 1485
      -
        - 1040
        - 1446