polygons:
  - name: wrench_mouth
    points:
      -
        - 232
        - 1190
      -
        - 272
        - 1194
      -
        - 278
        - 1222
      -
        - 289
        - 1247
      -
        - 292
        - 1263
      -
        - 288
        - 1284
      -
        - 277
        - 1296
      -
        - 260
        - 1303
      -
        - 261
        - 1283
      -
        - 265
        - 1267
      -
        - 255
        - 1255
      -
        - 244
        - 1252
      -
        - 232
        - 1251
      -
        - 227
        - 1254
      -
        - 225
        - 1263
      -
        - 224
        - 1273
      -
        - 223
        - 1284
      -
        - 217
        - 1290
      -
        - 208
        - 1273
      -
        - 209
        - 1252
      -
        - 211
        - 1235
      -
        - 225
        - 1213
  - name: wrench_mouth
    points:
      -
        - 342
        - 1283
      -
        - 335
        - 1293
      -
        - 327
        - 1304
      -
        - 320
        - 1313
      -
        - 314
        - 1327
      -
        - 313
        - 1340
      -
        - 314
        - 1352
      -
        - 316
        - 1361
      -
        - 321
        - 1371
      -
        - 325
        - 1383
      -
        - 330
        - 1388
      -
        - 335
        - 1376
      -
        - 339
        - 1362
      -
        - 344
        - 1353
      -
        - 348
        - 1346
      -
        - 356
        - 1343
      -
        - 365
        - 1343
      -
        - 381
        - 1350
      -
        - 388
        - 1354
      -
        - 396
        - 1361
      -
        - 393
        - 1373
      -
        - 386
        - 1384
      -
        - 382
        - 1397
      -
        - 382
        - 1406
      -
        - 385
        - 1411
      -
        - 404
        - 1399
      -
        - 419
        - 1382
      -
        - 429
        - 1359
      -
        - 418
        - 1323
      -
        - 405
        - 1299
  - name: wrench_mouth
    points:
      -
        - 472
        - 1368
      -
        - 533
        - 1373
      -
        - 547
        - 1403
      -
        - 559
        - 1421
      -
        - 566
        - 1447
      -
        - 568
        - 1471
      -
        - 564
        - 1488
      -
        - 557
        - 1510
      -
        - 547
        - 1526
      -
        - 541
        - 1531
      -
        - 539
        - 1502
      -
        - 535
        - 1477
      -
        - 529
        - 1467
      -
        - 519
        - 1460
      -
        - 506
        - 1459
      -
        - 494
        - 1459
      -
        - 485
        - 1461
      -
        - 476
        - 1470
      -
        - 474
        - 1479
      -
        - 474
        - 1488
      -
        - 477
        - 1502
      -
        - 479
        - 1513
      -
        - 480
        - 1527
      -
        - 481
        - 1535
      -
        - 481
        - 1539
      -
        - 471
        - 1533
      -
        - 460
        - 1525
      -
        - 448
        - 1511
      -
        - 436
        - 1498
      -
        - 427
        - 1470
      -
        - 429
        - 1443
      -
        - 443
        - 1421
      -
        - 457
        - 1398
  - name: wrench_mouth
    points:
      -
        - 616
        - 1446
      -
        - 679
        - 1450
      -
        - 690
        - 1477
      -
        - 702
        - 1496
      -
        - 710
        - 1513
      -
        - 714
        - 1525
      -
        - 716
        - 1543
      -
        - 712
        - 1562
      -
        - 708
        - 1577
      -
        - 704
        - 1590
      -
        - 691
        - 1597
      -
        - 684
        - 1560
      -
        - 675
        - 1539
      -
        - 661
        - 1526
      -
        - 642
        - 1525
      -
        - 615
        - 1536
      -
        - 610
        - 1551
      -
        - 615
        - 1568
      -
        - 616
        - 1583
      -
        - 617
        - 1596
      -
        - 615
        - 1602
      -
        - 604
        - 1603
      -
        - 585
        - 1582
      -
        - 572
        - 1556
      -
        - 571
        - 1526
      -
        - 590
        - 1489
      -
        - 606
        - 1465
  - name: wrench_mouth
    points:
      -
        - 793
        - 1265
      -
        - 845
        - 1281
      -
        - 852
        - 1301
      -
        - 862
        - 1318
      -
        - 865
        - 1338
      -
        - 864
        - 1354
      -
        - 856
        - 1367
      -
        - 847
        - 1375
      -
        - 836
        - 1384
      -
        - 830
        - 1391
      -
        - 818
        - 1392
      -
        - 819
        - 1377
      -
        - 826
        - 1361
      -
        - 828
        - 1349
      -
        - 823
        - 1338
      -
        - 804
        - 1331
      -
        - 790
        - 1333
      -
        - 783
        - 1340
      -
        - 780
        - 1347
      -
        - 776
        - 1355
      -
        - 776
        - 1365
      -
        - 772
        - 1373
      -
        - 767
        - 1378
      -
        - 757
        - 1349
      -
        - 756
        - 1333
      -
        - 761
        - 1314
      -
        - 771
        - 1299
      -
        - 784
        - 1286
  - name: wrench_mouth
    points:
      -
        - 938
        - 1308
      -
        - 989
        - 1322
      -
        - 992
        - 1333
      -
        - 997
        - 1344
      -
        - 1002
        - 1354
      -
        - 1007
        - 1365
      -
        - 1011
        - 1373
      -
        - 1012
        - 1389
      -
        - 1004
        - 1401
      -
        - 986
        - 1419
      -
        - 973
        - 1424
      -
        - 961
        - 1426
      -
        - 966
        - 1408
      -
        - 975
        - 1393
      -
        - 974
        - 1380
      -
        - 963
        - 1372
      -
        - 953
        - 1369
      -
        - 941
        - 1367
      -
        - 933
        - 1370
      -
        - 928
        - 1376
      -
        - 924
        - 1384
      -
        - 918
        - 1393
      -
        - 912
        - 1406
      -
        - 904
        - 1407
      -
        - 902
        - 1376
      -
        - 906
        - 1356
      -
        - 925
        - 1331