polygons:
  - name: wrench_mouth
    points:
      -
        - 234
        - 1554
      -
        - 280
        - 1568
      -
        - 284
        - 1585
      -
        - 291
        - 1600
      -
        - 293
        - 1616
      -
        - 284
        - 1636
      -
        - 268
        - 1653
      -
        - 258
        - 1666
      -
        - 254
        - 1652
      -
        - 263
        - 1626
      -
        - 263
        - 1614
      -
        - 253
        - 1603
      -
        - 240
        - 1601
      -
        - 230
        - 1605
      -
        - 223
        - 1618
      -
        - 223
        - 1633
      -
        - 221
        - 1646
      -
        - 214
        - 1647
      -
        - 210
        - 1632
      -
        - 210
        - 1613
      -
        - 212
        - 1590
      -
        - 221
        - 1574
  - name: wrench_mouth
    points:
      -
        - 326
        - 1619
      -
        - 387
        - 1646
      -
        - 397
        - 1669
      -
        - 400
        - 1693
      -
        - 398
        - 1721
      -
        - 384
        - 1750
      -
        - 367
        - 1769
      -
        - 351
        - 1774
      -
        - 351
        - 1754
      -
        - 364
        - 1718
      -
        - 353
        - 1693
      -
        - 325
        - 1690
      -
        - 317
        - 1720
      -
        - 305
        - 1752
      -
        - 292
        - 1738
      -
        - 287
        - 1687
      -
        - 304
        - 1655
      -
        - 315
        - 1641
  - name: wrench_mouth
    points:
      -
        - 434
        - 1711
      -
        - 507
        - 1733
      -
        - 517
        - 1754
      -
        - 528
        - 1797
      -
        - 523
        - 1834
      -
        - 520
        - 1862
      -
        - 509
        - 1893
      -
        - 504
        - 1890
      -
        - 498
        - 1874
      -
        - 492
        - 1825
      -
        - 480
        - 1808
      -
        - 471
        - 1802
      -
        - 459
        - 1802
      -
        - 445
        - 1805
      -
        - 435
        - 1819
      -
        - 429
        - 1829
      -
        - 429
        - 1862
      -
        - 432
        - 1882
      -
        - 432
        - 1899
      -
        - 432
        - 1911
      -
        - 432
        - 1919
      -
        - 391
        - 1865
      -
        - 386
        - 1832
      -
        - 385
        - 1807
      -
        - 398
        - 1775
      -
        - 413
        - 1752
      -
        - 422
        - 1730
  - name: wrench_mouth
    points:
      -
        - 570
        - 1799
      -
        - 649
        - 1805
      -
        - 665
        - 1841
      -
        - 680
        - 1886
      -
        - 683
        - 1905
      -
        - 682
        - 1917
      -
        - 670
        - 1919
      -
        - 646
        - 1919
      -
        - 646
        - 1908
      -
        - 638
        - 1894
      -
        - 630
        - 1885
      -
        - 619
        - 1885
      -
        - 603
        - 1885
      -
        - 588
        - 1887
      -
        - 583
        - 1894
      -
        - 572
        - 1907
      -
        - 568
        - 1919
      -
        - 532
        - 1918
      -
        - 527
        - 1916
      -
        - 527
        - 1896
      -
        - 531
        - 1876
      -
        - 549
        - 1848
      -
        - 561
        - 1829
  - name: wrench_mouth
    points:
      -
        - 765
        - 1581
      -
        - 816
        - 1592
      -
        - 822
        - 1612
      -
        - 830
        - 1625
      -
        - 836
        - 1639
      -
        - 843
        - 1651
      -
        - 846
        - 1663
      -
        - 847
        - 1684
      -
        - 842
        - 1700
      -
        - 834
        - 1712
      -
        - 826
        - 1722
      -
        - 818
        - 1730
      -
        - 811
        - 1736
      -
        - 804
        - 1737
      -
        - 801
        - 1730
      -
        - 806
        - 1708
      -
        - 813
        - 1687
      -
        - 812
        - 1668
      -
        - 797
        - 1658
      -
        - 786
        - 1656
      -
        - 773
        - 1656
      -
        - 763
        - 1667
      -
        - 760
        - 1688
      -
        - 757
        - 1708
      -
        - 750
        - 1719
      -
        - 741
        - 1708
      -
        - 733
        - 1673
      -
        - 732
        - 1651
      -
        - 745
        - 1624
      -
        - 755
        - 1610
      -
        - 761
        - 1596
  - name: wrench_mouth
    points:
      -
        - 920
        - 1632
      -
        - 977
        - 1641
      -
        - 993
        - 1676
      -
        - 1011
        - 1709
      -
        - 1012
        - 1745
      -
        - 1005
        - 1758
      -
        - 994
        - 1772
      -
        - 984
        - 1780
      -
        - 972
        - 1782
      -
        - 966
        - 1776
      -
        - 974
        - 1757
      -
        - 977
        - 1735
      -
        - 975
        - 1722
      -
        - 962
        - 1709
      -
        - 951
        - 1703
      -
        - 939
        - 1702
      -
        - 929
        - 1702
      -
        - 921
        - 1706
      -
        - 918
        - 1720
      -
        - 917
        - 1735
      -
        - 915
        - 1748
      -
        - 910
        - 1756
      -
        - 901
        - 1755
      -
        - 896
        - 1735
      -
        - 891
        - 1717
      -
        - 890
        - 1693
      -
        - 897
        - 1673
      -
        - 912
        - 1651