polygons:
  - name: wrench_mouth
    points:
      -
        - 331
        - 1552
      -
        - 315
        - 1575
      -
        - 304
        - 1593
      -
        - 299
        - 1617
      -
        - 306
        - 1632
      -
        - 314
        - 1630
      -
        - 321
        - 1610
      -
        - 337
        - 1602
      -
        - 349
        - 1612
      -
        - 347
        - 1633
      -
        - 343
        - 1648
      -
        - 357
        - 1648
      -
        - 378
        - 1625
      -
        - 380
        - 1601
      -
        - 378
        - 1580
      -
        - 370
        - 1563
  - name: wrench_mouth
    points:
      -
        - 433
        - 1624
      -
        - 415
        - 1649
      -
        - 402
        - 1670
      -
        - 402
        - 1692
      -
        - 403
        - 1712
      -
        - 407
        - 1722
      -
        - 417
        - 1717
      -
        - 434
        - 1681
      -
        - 453
        - 1680
      -
        - 461
        - 1689
      -
        - 461
        - 1707
      -
        - 451
        - 1731
      -
        - 457
        - 1735
      -
        - 494
        - 1700
      -
        - 498
        - 1685
      -
        - 493
        - 1653
      -
        - 487
        - 1634
  - name: wrench_mouth
    points:
      -
        - 538
        - 1710
      -
        - 514
        - 1749
      -
        - 512
        - 1771
      -
        - 513
        - 1796
      -
        - 524
        - 1814
      -
        - 538
        - 1834
      -
        - 548
        - 1837
      -
        - 553
        - 1833
      -
        - 549
        - 1780
      -
        - 563
        - 1764
      -
        - 582
        - 1763
      -
        - 589
        - 1776
      -
        - 594
        - 1807
      -
        - 602
        - 1817
      -
        - 613
        - 1811
      -
        - 622
        - 1778
      -
        - 624
        - 1743
      -
        - 615
        - 1720
      -
        - 603
        - 1701
  - name: wrench_mouth
    points:
      -
        - 644
        - 1774
      -
        - 630
        - 1802
      -
        - 622
        - 1828
      -
        - 626
        - 1851
      -
        - 639
        - 1867
      -
        - 651
        - 1881
      -
        - 663
        - 1878
      -
        - 656
        - 1832
      -
        - 673
        - 1818
      -
        - 690
        - 1815
      -
        - 703
        - 1823
      -
        - 709
        - 1851
      -
        - 711
        - 1871
      -
        - 721
        - 1870
      -
        - 733
        - 1835
      -
        - 735
        - 1805
      -
        - 729
        - 1778
      -
        - 715
        - 1763
      -
        - 710
        - 1756
      -
        - 649
        - 1759
  - name: wrench_mouth
    points:
      -
        - 755
        - 1600
      -
        - 742
        - 1618
      -
        - 732
        - 1638
      -
        - 735
        - 1664
      -
        - 740
        - 1680
      -
        - 747
        - 1676
      -
        - 759
        - 1648
      -
        - 770
        - 1646
      -
        - 781
        - 1654
      -
        - 778
        - 1668
      -
        - 775
        - 1682
      -
        - 785
        - 1685
      -
        - 800
        - 1673
      -
        - 813
        - 1650
      -
        - 809
        - 1631
      -
        - 802
        - 1607
  - name: wrench_mouth
    points:
      -
        - 853
        - 1619
      -
        - 841
        - 1638
      -
        - 830
        - 1645
      -
        - 826
        - 1661
      -
        - 826
        - 1680
      -
        - 830
        - 1697
      -
        - 837
        - 1700
      -
        - 842
        - 1691
      -
        - 851
        - 1665
      -
        - 865
        - 1665
      -
        - 877
        - 1667
      -
        - 879
        - 1679
      -
        - 874
        - 1691
      -
        - 872
        - 1706
      -
        - 874
        - 1710
      -
        - 887
        - 1702
      -
        - 896
        - 1691
      -
        - 901
        - 1678
      -
        - 902
        - 1660
      -
        - 896
        - 1645
      -
        - 894
        - 1633
      -
        - 893
        - 1627