polygons:
  - name: wrench_mouth
    points:
      -
        - 249
        - 1452
      -
        - 239
        - 1474
      -
        - 235
        - 1489
      -
        - 241
        - 1510
      -
        - 247
        - 1516
      -
        - 253
        - 1510
      -
        - 257
        - 1489
      -
        - 272
        - 1491
      -
        - 280
        - 1503
      -
        - 280
        - 1525
      -
        - 291
        - 1528
      -
        - 303
        - 1514
      -
        - 303
        - 1493
      -
        - 294
        - 1476
      -
        - 284
        - 1453
  - name: wrench_mouth
    points:
      -
        - 351
        - 1513
      -
        - 335
        - 1542
      -
        - 331
        - 1579
      -
        - 342
        - 1604
      -
        - 353
        - 1597
      -
        - 361
        - 1573
      -
        - 379
        - 1573
      -
        - 394
        - 1584
      -
        - 393
        - 1615
      -
        - 407
        - 1613
      -
        - 423
        - 1591
      -
        - 426
        - 1570
      -
        - 415
        - 1541
      -
        - 403
        - 1523
  - name: wrench_mouth
    points:
      -
        - 461
        - 1605
      -
        - 437
        - 1645
      -
        - 437
        - 1677
      -
        - 452
        - 1703
      -
        - 469
        - 1728
      -
        - 483
        - 1727
      -
        - 485
        - 1716
      -
        - 471
        - 1675
      -
        - 488
        - 1666
      -
        - 512
        - 1668
      -
        - 529
        - 1698
      -
        - 540
        - 1714
      -
        - 548
        - 1704
      -
        - 549
        - 1658
      -
        - 534
        - 1630
      -
        - 516
        - 1602
  - name: wrench_mouth
    points:
      -
        - 585
        - 1669
      -
        - 570
        - 1703
      -
        - 560
        - 1733
      -
        - 572
        - 1758
      -
        - 591
        - 1782
      -
        - 605
        - 1783
      -
        - 606
        - 1774
      -
        - 594
        - 1731
      -
        - 618
        - 1717
      -
        - 641
        - 1719
      -
        - 652
        - 1726
      -
        - 664
        - 1758
      -
        - 668
        - 1772
      -
        - 678
        - 1765
      -
        - 684
        - 1734
      -
        - 677
        - 1705
      -
        - 651
        - 1662
  - name: wrench_mouth
    points:
      -
        - 730
        - 1475
      -
        - 716
        - 1501
      -
        - 704
        - 1529
      -
        - 711
        - 1552
      -
        - 719
        - 1565
      -
        - 724
        - 1557
      -
        - 733
        - 1528
      -
        - 752
        - 1528
      -
        - 767
        - 1536
      -
        - 765
        - 1567
      -
        - 770
        - 1576
      -
        - 781
        - 1569
      -
        - 806
        - 1541
      -
        - 799
        - 1521
      -
        - 779
        - 1489
  - name: wrench_mouth
    points:
      -
        - 858
        - 1511
      -
        - 838
        - 1542
      -
        - 844
        - 1564
      -
        - 850
        - 1584
      -
        - 857
        - 1579
      -
        - 862
        - 1555
      -
        - 883
        - 1552
      -
        - 909
        - 1566
      -
        - 901
        - 1594
      -
        - 910
        - 1594
      -
        - 926
        - 1583
      -
        - 937
        - 1557
      -
        - 928
        - 1531
      -
        - 910
        - 1511