polygons:
  - name: wrench_mouth
    points:
      -
        - 271
        - 1357
      -
        - 250
        - 1389
      -
        - 248
        - 1412
      -
        - 251
        - 1435
      -
        - 264
        - 1433
      -
        - 273
        - 1407
      -
        - 294
        - 1403
      -
        - 305
        - 1411
      -
        - 302
        - 1434
      -
        - 304
        - 1452
      -
        - 321
        - 1446
      -
        - 336
        - 1423
      -
        - 338
        - 1402
      -
        - 323
        - 1366
  - name: wrench_mouth
    points:
      -
        - 395
        - 1415
      -
        - 378
        - 1447
      -
        - 377
        - 1476
      -
        - 381
        - 1507
      -
        - 388
        - 1514
      -
        - 397
        - 1503
      -
        - 406
        - 1472
      -
        - 426
        - 1467
      -
        - 439
        - 1474
      -
        - 438
        - 1490
      -
        - 433
        - 1515
      -
        - 446
        - 1524
      -
        - 468
        - 1503
      -
        - 485
        - 1472
      -
        - 479
        - 1447
      -
        - 459
        - 1410
  - name: wrench_mouth
    points:
      -
        - 535
        - 1476
      -
        - 509
        - 1542
      -
        - 513
        - 1574
      -
        - 529
        - 1596
      -
        - 547
        - 1612
      -
        - 561
        - 1609
      -
        - 551
        - 1569
      -
        - 560
        - 1539
      -
        - 583
        - 1531
      -
        - 596
        - 1542
      -
        - 605
        - 1577
      -
        - 619
        - 1582
      -
        - 630
        - 1568
      -
        - 635
        - 1516
      -
        - 609
        - 1478
  - name: wrench_mouth
    points:
      -
        - 658
        - 1531
      -
        - 640
        - 1591
      -
        - 653
        - 1624
      -
        - 673
        - 1642
      -
        - 689
        - 1644
      -
        - 679
        - 1594
      -
        - 691
        - 1571
      -
        - 710
        - 1566
      -
        - 727
        - 1578
      -
        - 737
        - 1615
      -
        - 751
        - 1620
      -
        - 760
        - 1586
      -
        - 757
        - 1542
      -
        - 729
        - 1508
      -
        - 665
        - 1511
  - name: wrench_mouth
    points:
      -
        - 761
        - 1339
      -
        - 741
        - 1380
      -
        - 739
        - 1403
      -
        - 747
        - 1429
      -
        - 755
        - 1425
      -
        - 765
        - 1389
      -
        - 777
        - 1390
      -
        - 788
        - 1399
      -
        - 778
        - 1427
      -
        - 794
        - 1434
      -
        - 812
        - 1410
      -
        - 819
        - 1390
      -
        - 803
        - 1344
  - name: wrench_mouth
    points:
      -
        - 862
        - 1354
      -
        - 847
        - 1380
      -
        - 841
        - 1400
      -
        - 845
        - 1430
      -
        - 855
        - 1436
      -
        - 869
        - 1395
      -
        - 881
        - 1396
      -
        - 892
        - 1406
      -
        - 887
        - 1425
      -
        - 886
        - 1443
      -
        - 903
        - 1438
      -
        - 920
        - 1416
      -
        - 919
        - 1390
      -
        - 907
        - 1375
      -
        - 902
        - 1360