polygons:
  - name: wrench_mouth
    points:
      -
        - 142
        - 1444
      -
        - 133
        - 1458
      -
        - 128
        - 1469
      -
        - 128
        - 1478
      -
        - 131
        - 1488
      -
        - 132
        - 1497
      -
        - 135
        - 1502
      -
        - 139
        - 1500
      -
        - 141
        - 1493
      -
        - 141
        - 1486
      -
        - 141
        - 1481
      -
        - 142
        - 1475
      -
        - 144
        - 1473
      -
        - 151
        - 1470
      -
        - 158
        - 1470
      -
        - 169
        - 1472
      -
        - 173
        - 1477
      -
        - 173
        - 1486
      -
        - 170
        - 1495
      -
        - 169
        - 1505
      -
        - 169
        - 1509
      -
        - 175
        - 1508
      -
        - 184
        - 1502
      -
        - 189
        - 1495
      -
        - 194
        - 1488
      -
        - 197
        - 1480
      -
        - 198
        - 1470
      -
        - 195
        - 1462
      -
        - 189
        - 1453
      -
        - 185
        - 1449
  - name: wrench_mouth
    points:
      -
        - 233
        - 1489
      -
        - 226
        - 1498
      -
        - 219
        - 1508
      -
        - 217
        - 1521
      -
        - 219
        - 1533
      -
        - 221
        - 1546
      -
        - 226
        - 1558
      -
        - 232
        - 1557
      -
        - 234
        - 1547
      -
        - 235
        - 1539
      -
        - 236
        - 1529
      -
        - 239
        - 1526
      -
        - 243
        - 1524
      -
        - 248
        - 1524
      -
        - 255
        - 1524
      -
        - 259
        - 1525
      -
        - 264
        - 1528
      -
        - 269
        - 1532
      -
        - 272
        - 1538
      -
        - 271
        - 1545
      -
        - 266
        - 1554
      -
        - 264
        - 1562
      -
        - 262
        - 1568
      -
        - 261
        - 1570
      -
        - 269
        - 1570
      -
        - 276
        - 1566
      -
        - 285
        - 1560
      -
        - 291
        - 1552
      -
        - 295
        - 1542
      -
        - 301
        - 1530
      -
        - 301
        - 1515
      -
        - 295
        - 1499
      -
        - 286
        - 1491
      -
        - 281
        - 1484
  - name: wrench_mouth
    points:
      -
        - 338
        - 1515
      -
        - 330
        - 1537
      -
        - 321
        - 1555
      -
        - 311
        - 1575
      -
        - 306
        - 1588
      -
        - 312
        - 1609
      -
        - 330
        - 1629
      -
        - 342
        - 1640
      -
        - 351
        - 1633
      -
        - 341
        - 1604
      -
        - 342
        - 1591
      -
        - 350
        - 1580
      -
        - 361
        - 1577
      -
        - 371
        - 1576
      -
        - 380
        - 1581
      -
        - 383
        - 1589
      -
        - 385
        - 1602
      -
        - 387
        - 1616
      -
        - 391
        - 1621
      -
        - 400
        - 1613
      -
        - 407
        - 1591
      -
        - 408
        - 1565
      -
        - 396
        - 1542
      -
        - 386
        - 1521
      -
        - 380
        - 1511
  - name: wrench_mouth
    points:
      -
        - 434
        - 1562
      -
        - 485
        - 1561
      -
        - 492
        - 1569
      -
        - 504
        - 1585
      -
        - 511
        - 1598
      -
        - 508
        - 1621
      -
        - 507
        - 1642
      -
        - 501
        - 1648
      -
        - 495
        - 1649
      -
        - 487
        - 1630
      -
        - 483
        - 1614
      -
        - 478
        - 1608
      -
        - 469
        - 1607
      -
        - 459
        - 1609
      -
        - 451
        - 1614
      -
        - 444
        - 1619
      -
        - 442
        - 1625
      -
        - 442
        - 1635
      -
        - 443
        - 1648
      -
        - 446
        - 1661
      -
        - 447
        - 1667
      -
        - 428
        - 1658
      -
        - 413
        - 1639
      -
        - 409
        - 1625
      -
        - 419
        - 1599
      -
        - 427
        - 1579
  - name: wrench_mouth
    points:
      -
        - 534
        - 1423
      -
        - 527
        - 1438
      -
        - 519
        - 1450
      -
        - 515
        - 1461
      -
        - 515
        - 1476
      -
        - 517
        - 1491
      -
        - 517
        - 1499
      -
        - 525
        - 1500
      -
        - 531
        - 1494
      -
        - 530
        - 1487
      -
        - 533
        - 1477
      -
        - 537
        - 1472
      -
        - 542
        - 1467
      -
        - 545
        - 1466
      -
        - 555
        - 1466
      -
        - 562
        - 1468
      -
        - 563
        - 1472
      -
        - 563
        - 1480
      -
        - 558
        - 1489
      -
        - 551
        - 1499
      -
        - 547
        - 1507
      -
        - 547
        - 1509
      -
        - 555
        - 1508
      -
        - 563
        - 1506
      -
        - 569
        - 1500
      -
        - 574
        - 1493
      -
        - 579
        - 1486
      -
        - 584
        - 1476
      -
        - 587
        - 1465
      -
        - 587
        - 1455
      -
        - 577
        - 1439
      -
        - 568
        - 1427
  - name: wrench_mouth
    points:
      -
        - 621
        - 1448
      -
        - 613
        - 1462
      -
        - 606
        - 1477
      -
        - 607
        - 1490
      -
        - 608
        - 1501
      -
        - 610
        - 1509
      -
        - 618
        - 1508
      -
        - 618
        - 1493
      -
        - 619
        - 1483
      -
        - 625
        - 1476
      -
        - 639
        - 1474
      -
        - 650
        - 1478
      -
        - 654
        - 1488
      -
        - 651
        - 1500
      -
        - 645
        - 1511
      -
        - 643
        - 1517
      -
        - 656
        - 1512
      -
        - 668
        - 1502
      -
        - 677
        - 1488
      -
        - 675
        - 1474
      -
        - 665
        - 1452
      -
        - 661
        - 1444