polygons:
  - name: wrench_mouth
    points:
      -
        - 423
        - 1308
      -
        - 414
        - 1334
      -
        - 400
        - 1359
      -
        - 398
        - 1371
      -
        - 403
        - 1393
      -
        - 411
        - 1416
      -
        - 415
        - 1428
      -
        - 429
        - 1399
      -
        - 432
        - 1382
      -
        - 443
        - 1379
      -
        - 457
        - 1379
      -
        - 467
        - 1386
      -
        - 474
        - 1393
      -
        - 473
        - 1412
      -
        - 470
        - 1427
      -
        - 470
        - 1437
      -
        - 487
        - 1422
      -
        - 502
        - 1404
      -
        - 504
        - 1378
      -
        - 485
        - 1340
      -
        - 466
        - 1316
  - name: wrench_mouth
    points:
      -
        - 312
        - 1261
      -
        - 351
        - 1266
      -
        - 360
        - 1274
      -
        - 366
        - 1286
      -
        - 374
        - 1300
      -
        - 376
        - 1313
      -
        - 377
        - 1328
      -
        - 368
        - 1337
      -
        - 359
        - 1346
      -
        - 355
        - 1349
      -
        - 354
        - 1331
      -
        - 352
        - 1314
      -
        - 344
        - 1306
      -
        - 334
        - 1303
      -
        - 324
        - 1302
      -
        - 322
        - 1309
      -
        - 322
        - 1316
      -
        - 322
        - 1330
      -
        - 321
        - 1340
      -
        - 318
        - 1342
      -
        - 307
        - 1323
      -
        - 300
        - 1311
      -
        - 298
        - 1291
      -
        - 305
        - 1274
  - name: wrench_mouth
    points:
      -
        - 545
        - 1391
      -
        - 599
        - 1404
      -
        - 611
        - 1415
      -
        - 629
        - 1441
      -
        - 636
        - 1463
      -
        - 638
        - 1484
      -
        - 637
        - 1508
      -
        - 630
        - 1524
      -
        - 623
        - 1519
      -
        - 611
        - 1486
      -
        - 593
        - 1474
      -
        - 563
        - 1475
      -
        - 556
        - 1489
      -
        - 565
        - 1509
      -
        - 569
        - 1529
      -
        - 569
        - 1537
      -
        - 543
        - 1521
      -
        - 518
        - 1483
      -
        - 520
        - 1454
  - name: wrench_mouth
    points:
      -
        - 681
        - 1450
      -
        - 735
        - 1455
      -
        - 738
        - 1465
      -
        - 745
        - 1479
      -
        - 759
        - 1494
      -
        - 772
        - 1512
      -
        - 779
        - 1531
      -
        - 778
        - 1555
      -
        - 772
        - 1571
      -
        - 764
        - 1581
      -
        - 754
        - 1562
      -
        - 749
        - 1543
      -
        - 740
        - 1531
      -
        - 710
        - 1526
      -
        - 694
        - 1534
      -
        - 687
        - 1542
      -
        - 692
        - 1557
      -
        - 700
        - 1579
      -
        - 695
        - 1592
      -
        - 674
        - 1578
      -
        - 659
        - 1560
      -
        - 650
        - 1540
      -
        - 657
        - 1509
      -
        - 671
        - 1484
      -
        - 679
        - 1465
  - name: wrench_mouth
    points:
      -
        - 827
        - 1283
      -
        - 875
        - 1284
      -
        - 881
        - 1299
      -
        - 889
        - 1314
      -
        - 897
        - 1327
      -
        - 903
        - 1338
      -
        - 903
        - 1359
      -
        - 892
        - 1371
      -
        - 878
        - 1382
      -
        - 869
        - 1388
      -
        - 861
        - 1385
      -
        - 867
        - 1365
      -
        - 872
        - 1355
      -
        - 862
        - 1345
      -
        - 842
        - 1341
      -
        - 829
        - 1343
      -
        - 825
        - 1355
      -
        - 821
        - 1368
      -
        - 816
        - 1378
      -
        - 806
        - 1366
      -
        - 801
        - 1345
      -
        - 803
        - 1329
      -
        - 815
        - 1311
  - name: wrench_mouth
    points:
      -
        - 971
        - 1305
      -
        - 1015
        - 1308
      -
        - 1020
        - 1324
      -
        - 1025
        - 1334
      -
        - 1035
        - 1347
      -
        - 1043
        - 1360
      -
        - 1044
        - 1373
      -
        - 1039
        - 1386
      -
        - 1030
        - 1396
      -
        - 1018
        - 1403
      -
        - 1007
        - 1410
      -
        - 1005
        - 1401
      -
        - 1012
        - 1380
      -
        - 1002
        - 1368
      -
        - 991
        - 1364
      -
        - 970
        - 1364
      -
        - 966
        - 1370
      -
        - 958
        - 1391
      -
        - 953
        - 1397
      -
        - 945
        - 1389
      -
        - 941
        - 1369
      -
        - 941
        - 1353
      -
        - 952
        - 1333
      -
        - 965
        - 1319