polygons:
  - name: wrench_mouth
    points:
      -
        - 219
        - 1534
      -
        - 211
        - 1548
      -
        - 201
        - 1563
      -
        - 199
        - 1586
      -
        - 205
        - 1608
      -
        - 217
        - 1604
      -
        - 220
        - 1575
      -
        - 235
        - 1576
      -
        - 247
        - 1587
      -
        - 244
        - 1607
      -
        - 244
        - 1625
      -
        - 258
        - 1616
      -
        - 271
        - 1594
      -
        - 274
        - 1575
      -
        - 261
        - 1556
      -
        - 251
        - 1537
  - name: wrench_mouth
    points:
      -
        - 300
        - 1605
      -
        - 286
        - 1633
      -
        - 280
        - 1659
      -
        - 282
        - 1681
      -
        - 284
        - 1707
      -
        - 298
        - 1704
      -
        - 303
        - 1673
      -
        - 324
        - 1664
      -
        - 337
        - 1672
      -
        - 342
        - 1682
      -
        - 340
        - 1709
      -
        - 339
        - 1724
      -
        - 348
        - 1727
      -
        - 365
        - 1714
      -
        - 376
        - 1683
      -
        - 367
        - 1645
      -
        - 355
        - 1616
  - name: wrench_mouth
    points:
      -
        - 399
        - 1713
      -
        - 369
        - 1764
      -
        - 365
        - 1801
      -
        - 381
        - 1840
      -
        - 398
        - 1867
      -
        - 417
        - 1858
      -
        - 410
        - 1789
      -
        - 433
        - 1781
      -
        - 451
        - 1788
      -
        - 460
        - 1808
      -
        - 469
        - 1855
      -
        - 478
        - 1849
      -
        - 487
        - 1815
      -
        - 490
        - 1778
      -
        - 479
        - 1739
      -
        - 464
        - 1707
  - name: wrench_mouth
    points:
      -
        - 527
        - 1796
      -
        - 498
        - 1852
      -
        - 493
        - 1882
      -
        - 503
        - 1909
      -
        - 506
        - 1919
      -
        - 546
        - 1916
      -
        - 537
        - 1877
      -
        - 561
        - 1863
      -
        - 593
        - 1873
      -
        - 600
        - 1918
      -
        - 627
        - 1913
      -
        - 633
        - 1871
      -
        - 618
        - 1833
      -
        - 596
        - 1794
  - name: wrench_mouth
    points:
      -
        - 703
        - 1573
      -
        - 693
        - 1605
      -
        - 677
        - 1634
      -
        - 684
        - 1671
      -
        - 690
        - 1689
      -
        - 695
        - 1684
      -
        - 708
        - 1649
      -
        - 727
        - 1647
      -
        - 749
        - 1663
      -
        - 746
        - 1701
      -
        - 753
        - 1708
      -
        - 765
        - 1702
      -
        - 787
        - 1660
      -
        - 775
        - 1629
      -
        - 760
        - 1588
  - name: wrench_mouth
    points:
      -
        - 856
        - 1631
      -
        - 834
        - 1667
      -
        - 825
        - 1693
      -
        - 837
        - 1726
      -
        - 850
        - 1730
      -
        - 859
        - 1692
      -
        - 880
        - 1689
      -
        - 895
        - 1698
      -
        - 911
        - 1714
      -
        - 903
        - 1755
      -
        - 924
        - 1746
      -
        - 937
        - 1723
      -
        - 942
        - 1696
      -
        - 923
        - 1665
      -
        - 913
        - 1640