polygons:
  - name: wrench_mouth
    points:
      -
        - 130
        - 1489
      -
        - 119
        - 1506
      -
        - 108
        - 1515
      -
        - 101
        - 1525
      -
        - 94
        - 1543
      -
        - 95
        - 1576
      -
        - 100
        - 1577
      -
        - 110
        - 1571
      -
        - 113
        - 1558
      -
        - 118
        - 1547
      -
        - 124
        - 1545
      -
        - 139
        - 1550
      -
        - 145
        - 1558
      -
        - 142
        - 1573
      -
        - 135
        - 1588
      -
        - 132
        - 1596
      -
        - 131
        - 1605
      -
        - 144
        - 1603
      -
        - 156
        - 1597
      -
        - 167
        - 1588
      -
        - 173
        - 1574
      -
        - 173
        - 1547
      -
        - 172
        - 1519
  - name: wrench_mouth
    points:
      -
        - 213
        - 1596
      -
        - 269
        - 1620
      -
        - 271
        - 1633
      -
        - 275
        - 1670
      -
        - 275
        - 1705
      -
        - 270
        - 1715
      -
        - 248
        - 1738
      -
        - 231
        - 1750
      -
        - 217
        - 1751
      -
        - 231
        - 1723
      -
        - 239
        - 1706
      -
        - 240
        - 1693
      -
        - 233
        - 1678
      -
        - 223
        - 1671
      -
        - 212
        - 1668
      -
        - 203
        - 1668
      -
        - 197
        - 1670
      -
        - 176
        - 1716
      -
        - 169
        - 1725
      -
        - 163
        - 1698
      -
        - 166
        - 1666
      -
        - 173
        - 1641
      -
        - 184
        - 1627
      -
        - 202
        - 1612
  - name: wrench_mouth
    points:
      -
        - 308
        - 1735
      -
        - 270
        - 1782
      -
        - 252
        - 1804
      -
        - 246
        - 1849
      -
        - 255
        - 1887
      -
        - 263
        - 1918
      -
        - 276
        - 1919
      -
        - 280
        - 1908
      -
        - 281
        - 1852
      -
        - 295
        - 1837
      -
        - 312
        - 1835
      -
        - 324
        - 1838
      -
        - 342
        - 1850
      -
        - 347
        - 1859
      -
        - 345
        - 1914
      -
        - 346
        - 1919
      -
        - 354
        - 1919
      -
        - 363
        - 1918
      -
        - 377
        - 1892
      -
        - 381
        - 1869
      -
        - 386
        - 1850
      -
        - 389
        - 1822
      -
        - 383
        - 1789
      -
        - 377
        - 1758
  - name: wrench_mouth
    points:
      -
        - 424
        - 1868
      -
        - 385
        - 1919
      -
        - 518
        - 1919
      -
        - 503
        - 1885
  - name: wrench_mouth
    points:
      -
        - 668
        - 1666
      -
        - 659
        - 1689
      -
        - 642
        - 1705
      -
        - 626
        - 1720
      -
        - 618
        - 1735
      -
        - 615
        - 1750
      -
        - 615
        - 1769
      -
        - 614
        - 1784
      -
        - 616
        - 1792
      -
        - 621
        - 1798
      -
        - 628
        - 1790
      -
        - 641
        - 1764
      -
        - 649
        - 1755
      -
        - 661
        - 1753
      -
        - 674
        - 1759
      -
        - 686
        - 1771
      -
        - 692
        - 1782
      -
        - 686
        - 1794
      -
        - 673
        - 1817
      -
        - 672
        - 1827
      -
        - 673
        - 1832
      -
        - 685
        - 1831
      -
        - 710
        - 1817
      -
        - 722
        - 1802
      -
        - 731
        - 1773
      -
        - 721
        - 1738
      -
        - 714
        - 1695
  - name: wrench_mouth
    points:
      -
        - 812
        - 1762
      -
        - 804
        - 1773
      -
        - 791
        - 1787
      -
        - 779
        - 1799
      -
        - 768
        - 1812
      -
        - 764
        - 1831
      -
        - 763
        - 1854
      -
        - 766
        - 1878
      -
        - 773
        - 1880
      -
        - 777
        - 1874
      -
        - 787
        - 1853
      -
        - 796
        - 1837
      -
        - 809
        - 1836
      -
        - 826
        - 1844
      -
        - 841
        - 1861
      -
        - 846
        - 1872
      -
        - 834
        - 1892
      -
        - 827
        - 1910
      -
        - 829
        - 1917
      -
        - 845
        - 1918
      -
        - 867
        - 1907
      -
        - 880
        - 1884
      -
        - 883
        - 1867
      -
        - 874
        - 1828
      -
        - 865
        - 1799
      -
        - 865
        - 1785