polygons:
  - name: wrench_mouth
    points:
      -
        - 506
        - 1457
      -
        - 492
        - 1480
      -
        - 477
        - 1491
      -
        - 471
        - 1512
      -
        - 471
        - 1529
      -
        - 482
        - 1533
      -
        - 489
        - 1526
      -
        - 499
        - 1513
      -
        - 511
        - 1515
      -
        - 517
        - 1522
      -
        - 511
        - 1537
      -
        - 510
        - 1554
      -
        - 526
        - 1553
      -
        - 543
        - 1540
      -
        - 549
        - 1515
      -
        - 546
        - 1494
      -
        - 542
        - 1474
  - name: wrench_mouth
    points:
      -
        - 593
        - 1534
      -
        - 582
        - 1553
      -
        - 568
        - 1566
      -
        - 558
        - 1585
      -
        - 557
        - 1610
      -
        - 561
        - 1623
      -
        - 572
        - 1626
      -
        - 588
        - 1598
      -
        - 602
        - 1596
      -
        - 615
        - 1607
      -
        - 606
        - 1623
      -
        - 603
        - 1650
      -
        - 618
        - 1649
      -
        - 651
        - 1621
      -
        - 653
        - 1594
      -
        - 647
        - 1571
      -
        - 642
        - 1545
  - name: wrench_mouth
    points:
      -
        - 685
        - 1635
      -
        - 675
        - 1655
      -
        - 654
        - 1675
      -
        - 649
        - 1699
      -
        - 652
        - 1723
      -
        - 663
        - 1744
      -
        - 680
        - 1757
      -
        - 692
        - 1757
      -
        - 685
        - 1708
      -
        - 701
        - 1697
      -
        - 719
        - 1701
      -
        - 729
        - 1710
      -
        - 733
        - 1741
      -
        - 742
        - 1749
      -
        - 753
        - 1746
      -
        - 763
        - 1712
      -
        - 763
        - 1687
      -
        - 753
        - 1663
      -
        - 748
        - 1643
  - name: wrench_mouth
    points:
      -
        - 790
        - 1714
      -
        - 772
        - 1739
      -
        - 758
        - 1759
      -
        - 757
        - 1785
      -
        - 767
        - 1806
      -
        - 780
        - 1818
      -
        - 791
        - 1819
      -
        - 790
        - 1784
      -
        - 803
        - 1769
      -
        - 826
        - 1767
      -
        - 835
        - 1780
      -
        - 841
        - 1807
      -
        - 846
        - 1828
      -
        - 859
        - 1827
      -
        - 870
        - 1801
      -
        - 874
        - 1764
      -
        - 867
        - 1741
      -
        - 854
        - 1723
      -
        - 849
        - 1705
  - name: wrench_mouth
    points:
      -
        - 926
        - 1569
      -
        - 915
        - 1580
      -
        - 898
        - 1596
      -
        - 892
        - 1621
      -
        - 892
        - 1640
      -
        - 899
        - 1651
      -
        - 908
        - 1647
      -
        - 921
        - 1624
      -
        - 933
        - 1623
      -
        - 946
        - 1632
      -
        - 941
        - 1647
      -
        - 933
        - 1665
      -
        - 943
        - 1667
      -
        - 966
        - 1655
      -
        - 973
        - 1637
      -
        - 977
        - 1620
      -
        - 969
        - 1605
      -
        - 968
        - 1588
  - name: wrench_mouth
    points:
      -
        - 1023
        - 1613
      -
        - 1015
        - 1626
      -
        - 999
        - 1636
      -
        - 993
        - 1664
      -
        - 994
        - 1680
      -
        - 999
        - 1691
      -
        - 1009
        - 1692
      -
        - 1014
        - 1673
      -
        - 1028
        - 1666
      -
        - 1042
        - 1669
      -
        - 1048
        - 1683
      -
        - 1042
        - 1699
      -
        - 1039
        - 1708
      -
        - 1049
        - 1712
      -
        - 1065
        - 1703
      -
        - 1078
        - 1689
      -
        - 1080
        - 1672
      -
        - 1074
        - 1653
      -
        - 1069
        - 1639
      -
        - 1067
        - 1623