polygons:
  - name: wrench_mouth
    points:
      -
        - 189
        - 1390
      -
        - 180
        - 1408
      -
        - 174
        - 1423
      -
        - 177
        - 1443
      -
        - 186
        - 1452
      -
        - 195
        - 1446
      -
        - 197
        - 1430
      -
        - 207
        - 1429
      -
        - 218
        - 1441
      -
        - 220
        - 1457
      -
        - 222
        - 1466
      -
        - 234
        - 1463
      -
        - 243
        - 1445
      -
        - 241
        - 1426
      -
        - 233
        - 1412
      -
        - 223
        - 1393
  - name: wrench_mouth
    points:
      -
        - 276
        - 1458
      -
        - 259
        - 1481
      -
        - 257
        - 1513
      -
        - 266
        - 1532
      -
        - 275
        - 1536
      -
        - 281
        - 1534
      -
        - 286
        - 1510
      -
        - 306
        - 1509
      -
        - 318
        - 1518
      -
        - 317
        - 1550
      -
        - 327
        - 1553
      -
        - 345
        - 1534
      -
        - 353
        - 1509
      -
        - 345
        - 1489
      -
        - 323
        - 1459
  - name: wrench_mouth
    points:
      -
        - 374
        - 1546
      -
        - 358
        - 1577
      -
        - 349
        - 1602
      -
        - 356
        - 1627
      -
        - 371
        - 1652
      -
        - 385
        - 1664
      -
        - 397
        - 1659
      -
        - 385
        - 1617
      -
        - 403
        - 1602
      -
        - 430
        - 1612
      -
        - 444
        - 1655
      -
        - 460
        - 1646
      -
        - 466
        - 1604
      -
        - 456
        - 1577
      -
        - 433
        - 1545
  - name: wrench_mouth
    points:
      -
        - 486
        - 1614
      -
        - 468
        - 1655
      -
        - 465
        - 1679
      -
        - 478
        - 1705
      -
        - 492
        - 1724
      -
        - 503
        - 1724
      -
        - 510
        - 1718
      -
        - 504
        - 1668
      -
        - 524
        - 1663
      -
        - 551
        - 1675
      -
        - 564
        - 1719
      -
        - 577
        - 1712
      -
        - 584
        - 1683
      -
        - 584
        - 1656
      -
        - 557
        - 1613
  - name: wrench_mouth
    points:
      -
        - 633
        - 1443
      -
        - 614
        - 1473
      -
        - 613
        - 1495
      -
        - 622
        - 1519
      -
        - 630
        - 1519
      -
        - 639
        - 1493
      -
        - 658
        - 1489
      -
        - 678
        - 1504
      -
        - 671
        - 1535
      -
        - 682
        - 1534
      -
        - 705
        - 1506
      -
        - 703
        - 1487
      -
        - 680
        - 1448
  - name: wrench_mouth
    points:
      -
        - 763
        - 1472
      -
        - 753
        - 1488
      -
        - 742
        - 1507
      -
        - 742
        - 1528
      -
        - 750
        - 1542
      -
        - 757
        - 1545
      -
        - 767
        - 1521
      -
        - 785
        - 1519
      -
        - 808
        - 1534
      -
        - 802
        - 1564
      -
        - 815
        - 1561
      -
        - 833
        - 1541
      -
        - 835
        - 1519
      -
        - 822
        - 1498
      -
        - 809
        - 1476